<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="android.csulb.edu.tacopronto.MainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mexicantacos4"
            android:id="@+id/imageView"
            android:layout_weight="0.8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taco Pronto\n5050 E Garford Street\nPhone: 1800"
            android:layout_weight="0.2"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5">

            <TextView
                android:text="Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/size"
                android:background="@drawable/border_back"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSize">

                <RadioButton
                    android:text="Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/large"
                    />

                <RadioButton
                    android:text="Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medium"
                    />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp">

            <TextView
                android:text="Tortilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tortilla"
                android:background="@drawable/border_back"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/radioGroupDough">>

                <RadioButton
                    android:text="Corn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/corn" />

                <RadioButton
                    android:text="Flour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/flour" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Fillings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillings"
        android:gravity="center"
        android:background="@drawable/border_back"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <CheckBox
                    android:text="Beef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beef"
                    />

                <CheckBox
                    android:text="Chicken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chicken"
                    />

                <CheckBox
                    android:text="White Fish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whitefish"
                    />

                <CheckBox
                    android:text="Cheese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cheese"
                    />

                <CheckBox
                    android:text="Sea Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seafood"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <CheckBox
                    android:text="Rice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rice"
                    />

                <CheckBox
                    android:text="Beans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beans"
                    />

                <CheckBox
                    android:text="Pico de Gallo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pico"
                    />

                <CheckBox
                    android:text="Guacamole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/guacamole"
                    />

                <CheckBox
                    android:text="LBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbt"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Beverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beverage"
        android:background="@drawable/border_back"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <CheckBox
                android:text="Soda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/soda" />

            <CheckBox
                android:text="Cerveza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cerveza" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <CheckBox
                android:text="Margarita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/margarita" />

            <CheckBox
                android:text="Tequila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tequila" />
        </LinearLayout>
    </LinearLayout>

     </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:text="Place Your Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:onClick="onClick"
        />
    </RelativeLayout>


</LinearLayout>
